<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Alarm Set"
        android:textSize="30sp"
        android:layout_above="@+id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"/>
    <Button
        android:id="@+id/button_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Time Picker"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:layout_below="@id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

</RelativeLayout>